
MENU_ITEMS = {
        'header': '*****************************************\n'
                  '|              4 Rooms GAME             |\n'
                  '*****************************************\n',
        'main': ('You are now in: Main hall\n'
                 'Please choose action:\n'
                 '+---------+------------------------------+\n'
                 '|  Action |          Description         |\n'
                 '+---------+------------------------------+\n'
                 '|   er1   | enter room 1                 |\n'
                 '+---------+------------------------------+\n'
                 '|   er2   | enter room 2                 |\n'
                 '+---------+------------------------------+\n'
                 '|   er3   | enter room 3                 |\n'
                 '+---------+------------------------------+\n'
                 '|   er4   | enter room 4                 |\n'
                 '+---------+------------------------------+\n'
                 '|   exit  | exit game                    |\n'
                 '+----------------------------------------+',
                 ['er1', 'er2', 'er3', 'er4', 'exit']
                 ),
        'room': ('You are now in: Room\n'
                 'Please choose action:\n'
                 '+---------+--------------------------------------+\n'
                 '|  Action |            Description               |\n'
                 '+---------+--------------------------------------+\n'
                 '|   lr    | leave room                           |\n'
                 '+---------+--------------------------------------+\n'
                 '|   ssc   | search secret container in this room |\n'
                 '+---------+--------------------------------------+\n'
                 '|   uep   | use exit portal                      |\n'
                 '+---------+--------------------------------------+\n'
                 '|   exit  | exit game                            |\n'
                 '+---------+--------------------------------------+\n',
                 ['lr', 'ssc', 'uep', 'exit']
                 )
    }
